{
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "ui_font_family": "Fira Code",
  "buffer_font_family": "Fira Code",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "base_keymap": "JetBrains",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
